# Alpine-based Dockerfile for SLURM Prometheus Exporter
# Smaller footprint with shell access for debugging
FROM golang:1.24-alpine AS builder

# Build arguments for version info
ARG VERSION=dev
ARG BUILD_TIME=unknown
ARG COMMIT=unknown
ARG TARGETPLATFORM
ARG TARGETARCH
ARG TARGETOS

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Set working directory
WORKDIR /build

# Copy Go module files first for better layer caching
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the application with version info
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build \
    -ldflags="-w -s -X main.version=${VERSION} -X main.commit=${COMMIT} -X main.buildTime=${BUILD_TIME}" \
    -a -installsuffix cgo \
    -trimpath \
    -o slurm-exporter \
    ./cmd/slurm-exporter

# Runtime stage - Alpine for smaller size but with shell
FROM alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    curl \
    && addgroup -g 1000 -S slurm-exporter \
    && adduser -u 1000 -D -S -G slurm-exporter slurm-exporter

# Copy the binary from builder stage
COPY --from=builder /build/slurm-exporter /usr/local/bin/slurm-exporter

# Copy example configuration
COPY --from=builder /build/configs/config.yaml /etc/slurm-exporter/config.yaml

# Create directories
RUN mkdir -p /var/lib/slurm-exporter /var/log/slurm-exporter \
    && chown -R slurm-exporter:slurm-exporter /var/lib/slurm-exporter /var/log/slurm-exporter /etc/slurm-exporter

# Switch to non-root user
USER slurm-exporter

# Expose default port
EXPOSE 8080

# Set environment variables
ENV SLURM_EXPORTER_CONFIG_FILE=/etc/slurm-exporter/config.yaml

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Set entrypoint
ENTRYPOINT ["/usr/local/bin/slurm-exporter"]

# Default command arguments
CMD ["--config", "/etc/slurm-exporter/config.yaml"]