# Distroless Dockerfile for SLURM Prometheus Exporter
# Maximum security with minimal attack surface
FROM golang:1.24-alpine AS builder

# Build arguments for version info
ARG VERSION=dev
ARG BUILD_TIME=unknown
ARG COMMIT=unknown
ARG TARGETPLATFORM
ARG TARGETARCH
ARG TARGETOS

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Set working directory
WORKDIR /build

# Copy Go module files first for better layer caching
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the application with version info and static linking
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build \
    -ldflags="-w -s -extldflags '-static' -X main.version=${VERSION} -X main.commit=${COMMIT} -X main.buildTime=${BUILD_TIME}" \
    -a -installsuffix cgo \
    -trimpath \
    -tags netgo \
    -o slurm-exporter \
    ./cmd/slurm-exporter

# Runtime stage - Distroless for maximum security
FROM gcr.io/distroless/static-debian12:nonroot

# Copy CA certificates from builder stage
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Copy timezone data from builder stage
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo

# Copy the binary from builder stage
COPY --from=builder /build/slurm-exporter /usr/local/bin/slurm-exporter

# Copy example configuration
COPY --from=builder /build/configs/config.yaml /etc/slurm-exporter/config.yaml

# Expose default port
EXPOSE 8080

# Set environment variables
ENV SLURM_EXPORTER_CONFIG_FILE=/etc/slurm-exporter/config.yaml

# Note: No healthcheck in distroless - external monitoring required

# Set entrypoint (distroless runs as nonroot user by default)
ENTRYPOINT ["/usr/local/bin/slurm-exporter"]

# Default command arguments
CMD ["--config", "/etc/slurm-exporter/config.yaml"]